# RViz Configuration File : Rviz
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/ToolProperties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Cell Size: 1.0
      Color: 160;160;160
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Names: true   # 프레임 이름 표시
      Show Axes: true    # 좌표축 표시
  Enabled: true
  Fixed Frame: base_link   # 기본 프레임을 base_link로
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.5
